MONGO_DB=mongodb+srv://admin:admin@cluster0.hq4zi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= KVGfjghdjJJKHLH-43543T-VJHFDSKVJHSFDJK-45646FDGVF
API_KEY = 898654569251734
API_SECRET = VUumbF07euwcip5f1L4xeGDuHD8
CLOUD_NAME = dm3cgnyi7